<project xmlns="http://maven.apache.org/POM/4.0.0"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd"
	 >

  <modelVersion>4.0.0</modelVersion>
  <groupId>net.mashrur.tryouts</groupId>
  <artifactId>aggregator</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <packaging>pom</packaging>

  <scm>
    <connection>
      scm:svn:file:///home/saad/svn/repos/mm-example/trunk
    </connection>
  </scm>

  <modules>
    <module>module_1</module>
    <module>module_2</module>
  </modules>
  
  <build>
    <plugins>
      <plugin>
	<artifactId>maven-antrun-plugin</artifactId>
	<version>1.7</version>
	<configuration>
	  <target>
	    <echo message="hello from parent"/>
	  </target>
	</configuration>
      </plugin>
      <plugin>
	<artifactId>maven-release-plugin</artifactId>
	<version>2.2.2</version>
	<configuration>
	  <goal>install</goal>
	</configuration>
      </plugin>
    </plugins>
  </build>
  
</project>